{
  "name": "tileserver-gl-light",
  "version": "1.0.3",
  "description": "Map tile server with predefined styles for serving PBF from MBTiles",
  "main": "bin/tileserver-gl-light.js",
  "bin": "bin/tileserver-gl-light.js",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>",
    "Lukas Martinelli <me@lukasmartinelli.ch>",
    "Manuel Roth <mroth@hsr.ch>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osm2vectortiles/tileserver-gl-light.git"
  },
  "scripts": {
    "start": "node bin/tileserver-gl-light.js"
  },
  "dependencies": {
    "async": "1.5.2",
    "clone": "1.0.2",
    "cors": "2.7.1",
    "express": "4.13.4",
    "mbtiles": "0.9.0",
    "morgan": "1.7.0",
    "nomnom": "1.8.1",
    "object-assign": "4.1.0"
  }
}
